{
  "name": "radio-web",
  "version": "0.1.0",
  "private": true,
  "description": "GUTS Radio — collaborative radio for the Music Fellowship WhatsApp group. Auto-collects shared music URLs, normalizes via song.link, plays back via embedded YouTube, weights rotation by reactions and plays.",
  "main": "sync.js",
  "type": "commonjs",
  "scripts": {
    "sync": "node sync.js",
    "init": "node lib/db.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "playwright": "^1.60.0",
    "puppeteer": "^24.42.0",
    "qrcode": "^1.5.4"
  }
}
